<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\BtsMsiTask.targets" />
	<PropertyGroup>
		<DestinationPath>C:\Temp\BtsSample</DestinationPath>
		<ApplicationName>BtsSampleApp</ApplicationName>
	</PropertyGroup>
	<ItemGroup>
		<BtsAssembly Include="..\BtsSample.Transforms\bin\Debug\BtsSample.Transforms.dll" />
		<BtsAssembly Include="..\BtsSample.Schemas\bin\Debug\BtsSample.Schemas.dll" />
	</ItemGroup>
		
	<Target Name="GenerateMsi">
		<MsiTask  
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
			BtsAssemblies="@(BtsAssembly)"
	</Target>
</Project>