<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Src\BtsMsiTask\bin\Debug\BtsMsiTask.targets" />
  <PropertyGroup>
    <DestinationPath>C:\Temp\BtsSample</DestinationPath>
    <ApplicationName>BtsSampleApp</ApplicationName>
    <!--Optional-->
    <ApplicationDescription>Test description ...</ApplicationDescription>
    <!--Optional-->
    <Version>1.0.0.1</Version>
      <!--Optional-->
    <BuildNumber>Build 23456_2</BuildNumber>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\BtsSample.Transforms\bin\Debug\BtsSample.Transforms.dll" />
    <Resource Include="..\BtsSample.Schemas\bin\Debug\BtsSample.Schemas.dll" />
    <Resource Include="..\BtsSample.Pipelines\bin\Debug\BtsSample.Pipelines.dll" />
    <Resource Include="..\BtsSample.Orchestrations\bin\Debug\BtsSample.Orchestrations.dll" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceApplication Include="BtsSample.SharedSchemas" />
  </ItemGroup>
  <Target Name="GenerateMsi">
    <MsiTask  ApplicationDescription="$(ApplicationDescription)"
              Version="$(Version)"
              BuildNumber="$(BuildNumber)"
              DestinationPath="$(DestinationPath)"
              ApplicationName="$(ApplicationName)"
              Resources="@(Resource)" />
  </Target>
</Project>