<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Src\BtsMsiTask\bin\Debug\BtsMsiTask.targets" />
  <PropertyGroup>
    <DestinationPath>C:\Temp\BtsSample</DestinationPath>
    <ApplicationName>BtsSampleApp</ApplicationName>
    <!--Optional-->
    <ApplicationDescription>Test description ...</ApplicationDescription>
    <!--Optional-->
    <Version>1.0.0.1</Version>
    <!--Optional-->
    <FileName>Build 23456_2.msi</FileName>
    <!--Optional-->
    <SourceLocation>\\acme.com\drops$\Build 23456_2</SourceLocation>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\BtsSample.Utilities\bin\Debug\BtsSample.Utilities.dll" />
    <BtsAssembly Include="..\BtsSample.Transforms\bin\Debug\BtsSample.Transforms.dll" />
    <BtsAssembly Include="..\BtsSample.Schemas\bin\Debug\BtsSample.Schemas.dll" />
    <BtsAssembly Include="..\BtsSample.Pipelines\bin\Debug\BtsSample.Pipelines.dll" />
    <BtsAssembly Include="..\BtsSample.Orchestrations\bin\Debug\BtsSample.Orchestrations.dll" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceApplication Include="BtsSample.SharedSchemas" />
  </ItemGroup>
  <Target Name="GenerateMsi">
    <MsiTask  ApplicationDescription="$(ApplicationDescription)"
              Version="$(Version)"
              FileName="$(FileName)"
              DestinationPath="$(DestinationPath)"
              SourceLocation="$(SourceLocation)"
              ApplicationName="$(ApplicationName)"
              BtsAssemblies="@(BtsAssembly)"
              Resources="@(Resource)" 
              ReferenceApplications="@(ReferenceApplication)"/>
  </Target>
</Project>